VITE_DEFAULT_CONFIG_URL=https://gist.githubusercontent.com/log-Z/c5271da181ebb0338ec8d360e1fe7d10/raw/config:nav-config-v2-sample.yaml
VITE_DEFAULT_THEME_URL=https://gist.githubusercontent.com/log-Z/c5271da181ebb0338ec8d360e1fe7d10/raw/config:nav-theme-v2-preset.yaml
